Write a C++ program using C++ Classes, Structure, Arrays, Vectors, 
    Functions, Pointers, Advance File IO and C++ STL to do the following:
Display a Main Menu below with Menu options and your company heading. 
    Also you name must be in the program
A. Read from a file the Items bought Items ID, Name, Quantity and Price
B. Calculate order the total for each item, Add them up for a sub-total 
    and calculate the tax (NYC is 8.875%) and the Grand Total 
C. Write to an out file and Screen with the sorted output of 5 items,   
    quantity, price and total for each item, sub-total, tax and grand 
    total. (Just like a receipt you get from the store)
D. Print out current inventory
E. Find and Display items ordered using Order #
F. New order
G. Add Inventory
H. Exit
Please use the following data to create a text file for Order 1.  
    (Could have multiple orders or give option for new order) 
ItemID    Name    Qty    
101    Coffee-Mug 4      
102    T-Shirt   5   
103    Key-Chain   8        
104    Card-Holder 7         
105    Phone-case 6      

Default Constructor name: CraftInv (Use this to start your inventory)
ItemID      QtyOnHand   Retail PriceEach 
101           100           4.50
102           150           8.75
103           200           1.15
104           80            7.75
105          155            6.50
You must upload the .h, .cpp files, outdata file, picture of working program - 
    jpg, png, bmp (upload all individual files same time, do not zip files)Your 
    name must be in the code and remember comments.
Plan your program before you begin. Your coding must be original. DO NOT COPY CODE.