****************************************
******  S T O R E  R E C E I P T  ******
****************************************
Item Name Ordered   Item Quantity Ordered
Coffee-Mug          4                   
T-Shirt             5                   
Key-Chain           8                   
Card-Holder         7                   
Phone-case          6                   
----------------------------------------
Sub-total: $        328.4               
Tax: $              29.15               
----------------------------------------
Total: $            357.5               
****************************************

